<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PushEvaluationActivity"
    android:background="@color/smssdk_gray_press">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="发布评价"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shopping_car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="描述相符"
                    android:textColor="@color/smssdk_gray"
                    android:textSize="20sp" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/push_activity_rating_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:maxWidth="30dp"
                    android:maxHeight="30dp"
                    android:numStars="5"
                    android:outlineAmbientShadowColor="@color/smssdk_tv_light_gray"
                    android:outlineSpotShadowColor="@color/shallow_red"
                    android:progressTint="@color/orange"
                    android:scrollbarSize="25dp"
                    android:stepSize="0.5" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:listDivider" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="宝贝满足你的期待吗？说出你的使用心得，分享给想买的他们吧。 "
                android:maxHeight="400dp"
                android:minHeight="200dp"
                android:padding="10dp"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/add_photo"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/goods_shape_button"
                android:gravity="center"
                android:text="提 交"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
