<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PushEvaluationActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/right"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="发布评价"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/shopping_car"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="描述相符"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/smssdk_gray"/>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/push_activity_rating_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:progressTint="@color/orange"
            android:scrollbarSize="25dp"
            android:stepSize="0.5"
            android:numStars="5"
            android:maxHeight="30dp"
            android:maxWidth="30dp"
            android:outlineAmbientShadowColor="@color/smssdk_tv_light_gray"
            android:outlineSpotShadowColor="@color/shallow_red"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提 交"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/goods_shape_button"/>

</LinearLayout>
