<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/animation_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0ff">

        <ImageView
            android:id="@+id/open_screen_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/start_page"
            android:scaleType="fitXY"/>

    </LinearLayout>

</LinearLayout>