<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_up"
    android:orientation="horizontal"
    tools:context=".activities.LogUpActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:orientation="horizontal"
            android:gravity="right">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/log_up_user_avatar"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:src="@drawable/ima"/>

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="点击logo设置头像"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/log_up_input_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="输入手机号码"
                android:inputType="numberSigned" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/log_up_input_verification_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="输入短信验证码"
                    android:inputType="numberSigned"
                    android:layout_weight="1.5"/>

                <Button
                    android:id="@+id/log_up_get_verification_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="获取验证码"/>

            </LinearLayout>

            <EditText
                android:id="@+id/log_up_set_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="设置密码"
                android:inputType="numberSigned" />

            <EditText
                android:id="@+id/log_up_set_password_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="再次输入密码"
                android:inputType="numberSigned" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:elevation="10dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="25dp">

                <Button
                    android:id="@+id/log_up_log_up_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#00000000"
                    android:textSize="20dp"
                    android:text="注册"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/log_up_log_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:background="@drawable/shape_button"
                android:gravity="center"
                android:text="登陆" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>