<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PageBackground"
    tools:context=".fragments.NavRouteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--    天气查询    -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>

        <!--    四大分类    -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="5dp"
            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"/>

            <ImageView
                android:id="@+id/nav_route_species_image_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="2dp"
                android:src="@drawable/ima"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/nav_route_species_image_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="2dp"
                android:src="@drawable/ima"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/nav_route_species_image_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="2dp"
                android:src="@drawable/ima"
                android:scaleType="fitXY" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"/>

        </LinearLayout>

        <!--   人气景点部分   -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text=" 人气景点"/>

                    <View
                        android:layout_width="110dp"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"/>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="更多 >"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ima"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/nav_route_scenic_image_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ima"
                        android:scaleType="fitXY" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ima"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/nav_route_scenic_image_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ima"
                        android:scaleType="fitXY" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ima"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/nav_route_scenic_image_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ima"
                        android:scaleType="fitXY" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <!--    推荐路线部分      -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:text=" 人气景点"/>

                        <View
                            android:layout_width="110dp"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="更多 >"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ima"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/nav_route_routes_image_1_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ima"
                            android:scaleType="fitXY" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ima"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/nav_route_routes_image_1_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ima"
                            android:scaleType="fitXY" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ima"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/nav_route_routes_image_2_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ima"
                            android:scaleType="fitXY" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ima"
                            android:scaleType="fitXY"/>

                        <ImageView
                            android:id="@+id/nav_route_routes_image_2_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ima"
                            android:scaleType="fitXY" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>