<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/PageBackground"
    tools:context=".fragments.NavMineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/nav_mine_user_image"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp">

            <Button
                android:id="@+id/nav_mine_sigh_up"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="注册"/>

            <Button
                android:id="@+id/nav_mine_sigh_in"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="登陆"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/nav_mine_collect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="我的收藏"
                        android:textSize="20dp"/>

                    <View
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:background="?android:attr/listDivider"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_mine_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="好物订单"
                        android:textSize="20dp"/>

                    <View
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:background="?android:attr/listDivider"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_mine_routes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="我的路线"
                        android:textSize="20dp"/>

                    <View
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:background="?android:attr/listDivider"/>

                </LinearLayout>

            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/nav_mine_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.design.widget.TabItem
                    android:id="@+id/nav_mine_strategy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我发布的攻略"
                    app:tabMode="fixed"/>

                <android.support.design.widget.TabItem
                    android:id="@+id/nav_mine_cyclopedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我发布的百科"
                    app:tabMode="fixed"/>

                <!--<LinearLayout-->
                    <!--android:id="@+id/nav_mine_strategy"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:text="我发布的攻略"-->
                        <!--android:textSize="25dp"/>-->

                    <!--<View-->
                        <!--android:layout_width="150dp"-->
                        <!--android:layout_height="2dp"-->
                        <!--android:background="?android:attr/listDivider"/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/nav_mine_cyclopedia"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:text="我发布的百科"-->
                        <!--android:textSize="25dp"/>-->

                    <!--<View-->
                        <!--android:layout_width="150dp"-->
                        <!--android:layout_height="2dp"-->
                        <!--android:background="?android:attr/listDivider"/>-->

                <!--</LinearLayout>-->

            </android.support.design.widget.TabLayout>

        </LinearLayout>

        <!--    我的收藏    -->
        <android.support.v4.view.ViewPager
            android:id="@+id/nav_mine_view_paper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6" />

        <!--    底部两个按钮  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <LinearLayout
                android:id="@+id/nav_mine_more_sets"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="更多设置"
                    android:textSize="25dp"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_mine_about_us"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="关于我们"
                    android:textSize="25dp"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>