<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NavEncyclopediaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/PageBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/nav_encyclopedia_banner"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="8dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    app:cardCornerRadius="8dp">

                    <android.support.v7.widget.SearchView
                        android:id="@+id/nav_encyclopedia_search_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#66c0c0c0" />

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/nav_encyclopedia_image_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:src="@drawable/text_1"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/nav_encyclopedia_image_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:src="@drawable/text_2"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/nav_encyclopedia_image_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:src="@drawable/text_3"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/nav_encyclopedia_image_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:src="@drawable/text_4"
                        android:scaleType="fitXY" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#c0c0c0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="- 为你精选 -"
                    android:gravity="center"
                    android:textSize="20dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/nav_encyclopedia_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
